PORT=3000
JWT_SECRET="ef1c358fa6265af3b0fee353cedff996b9ff2b512a5e394a0a03b254609740d7"
DB_URL="host=mouse.db.elephantsql.com user=xzfapyeo password=Al1GhnCfoLOi43hHBtl8bKsf-03RgEFd dbname=xzfapyeo port=5432 sslmode=disable"